<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Shaheem</title>
  </head>

  <body>
    <section id="hero" class="hero">
      <nav>
        <img src="assets/logo.svg" alt="a logo" class="logo" />
        <a href="javascript:menu()">
          <img src="assets/menu.svg" class="menu-btn" />
        </a>
        <ul class="nav-list nav-close" id="nav">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="hero-body">
        <div class="hero-left">
          <div class="hero-text">
            <h2 id="hello">Hi There,</h2>
            <h1>I am Shaheem</h1>
            <h3>A Developer, Designer and Engineer</h3>
          </div>

          <div class="hero-nav">
            <button class="primary" onclick="window.location.href='#contact'">
              Contact Us
            </button>
            <a href="assets/mohd_shaheem_idrisi.pdf" target="_blank"
              >Download Resume</a
            >
          </div>
        </div>

        <div class="hero-right">
          <img src="assets/hero.png" alt="a hero image" class="hero-image" />
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-left">
        <h2>About Me</h2>
        <p>
          I am a full stack web developer with a passion for creating beautiful
          and intuitive user experiences. I have a background in graphic design
          and web development, and I am currently working on my portfolio.
        </p>
        <h3>Achievements</h3>
        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
        </ol>
        <h3>Experience</h3>
        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            itaque?
          </li>
        </ol>
      </div>
      <div class="about-right">
        <img src="assets/skills.svg" alt="an about image" class="about-image" />
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>Recent Projects</h2>
      <div class="project-body">
        <div class="project-list" id="project-list">
          <img class="project-img" src="assets/project1.png" />
          <img class="project-img" src="assets/project2.png" />
          <img class="project-img" src="assets/project2.png" />
          <img class="project-img" src="assets/project2.png" />
        </div>
        <div class="list-control">
          <a id="scrollright">
            <img class="scroll-buttons" src="assets/scrollright.png" />
          </a>
          <a id="scrollleft">
            <img class="scroll-buttons" src="assets/scrollleft.png" />
          </a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Me</h2>
      <div class="contact-body">
        <div class="contact-left">
          <form
            action="https://formspree.io/f/mnqwvezb"
            method="POST"
            class="contact-form"
          >
            <input type="text" name="name" id="name" placeholder="Full Name" />
            <input type="email" name="email" id="email" placeholder="Email" />
            <textarea
              placeholder="Message"
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <button type="submit">SUBMIT</button>
          </form>
        </div>
        <div class="contact-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609823277!2d72.74109995709657!3d19.08219783958221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1646231654279!5m2!1sen!2sin"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
    <div class="footer">
      <p>&copy; 2022 Shaheem. All rights reserved. | Designed by Shaheem</p>
      <p>2021-2022</p>
    </div>

    <div class="social">
      <a href="#"><img src="assets/fb.svg" class="sicon" /></a>
      <a href="#"><img src="assets/git.svg" class="sicon" /></a>
      <a href="#"><img src="assets/lin.svg" class="sicon" /></a>
      <a href="tel:+917011276890"><img src="assets/ph.svg" class="sicon" /></a>
      <a href="mailto:mohdshaheem91@gmail.com"
        ><img src="assets/mail.svg" class="sicon"
      /></a>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
